from tkinter import *
import time

top = Tk()
top.geometry("770x490")
top.title(" button and canvas with tkinter-python gui ")
f = Frame(top, width=770, bd=1, bg="black", highlightbackground="white", highlightthickness=2, height=245)
f.place(x=0, y=0)
f2 = Frame(top, width=770, bd=1, bg="black", highlightbackground="white", highlightthickness=2, height=245)
f2.place(x=0, y=240)
c2 = Canvas(f2, height=215, width=420, bg="black", bd=1)
c2.place(x=320, y=10)
c1 = Canvas(f, height=215, width=420, bg="black", bd=1)
c1.place(x=320, y=10)


def boardmaking24():
    for m in range(8):

        for i in range(8):
            c1 = i * cw / 8, m * ch / 8, (i + 1) * cw / 8, (m + 1) * ch / 8
            if ((i + m) % 2) == 0:
                color = "#485994"

            if ((i + m) % 2) == 1:
                color = "#8cb58b"
            if i > m:
                c2.create_rectangle(c1, fill=color)
                c2.update()
                time.sleep(.1)


def boardmaking23():
    for m in range(8):

        for i in range(8):
            c1 = i * cw / 8, m * ch / 8, (i + 1) * cw / 8, (m + 1) * ch / 8
            if ((i + m) % 2) == 0:
                color = "#485994"

            if ((i + m) % 2) == 1:
                color = "#8cb58b"
            if i < m:
                c2.create_rectangle(c1, fill=color)
                c2.update()
                time.sleep(.1)


def boardmaking22():
    for m in range(8):

        for i in range(8):
            c1 = i * cw / 8, m * ch / 8, (i + 1) * cw / 8, (m + 1) * ch / 8
            if ((i + m) % 2) == 0:
                color = "#485994"

            if ((i + m) % 2) == 1:
                color = "#8cb58b"
            if i == m:
                c2.create_rectangle(c1, fill=color)
                c2.update()
                time.sleep(.1)


def boardmaking21():
    for m in range(8):

        for i in range(8):
            c1 = i * cw / 8, m * ch / 8, (i + 1) * cw / 8, (m + 1) * ch / 8
            if ((i + m) % 2) == 0:
                color = "#485994"

            if ((i + m) % 2) == 1:
                color = "#8cb58b"
            if i + m == 7:
                c2.create_rectangle(c1, fill=color)
                c2.update()
                time.sleep(.1)


def ClearCanvas2():
    c2.delete("all")


def ClearCanvas1():
    c1.delete("all")


Button(f, text="clear", height=2, width=12, fg="white", bg="#7980e8", command=ClearCanvas1).place(x=10, y=10)
Button(f, text="button2", height=2, width=12, fg="white", bg="black").place(x=110, y=10)
Button(f, text="button3", height=2, width=12, fg="white", bg="black").place(x=210, y=10)

Button(f, text="button4", height=2, width=12, fg="white", bg="black").place(x=10, y=70)
Button(f, text="button5", height=2, width=12, fg="white", bg="black").place(x=110, y=70)
Button(f, text="button6", height=2, width=12, fg="white", bg="black").place(x=210, y=70)

Button(f, text="button7", height=2, width=12, fg="white", bg="black").place(x=10, y=130)
Button(f, text="button8", height=2, width=12, fg="white", bg="black").place(x=110, y=130)
Button(f, text="button9", height=2, width=12, fg="white", bg="black").place(x=210, y=130)

Button(f, text="button10", height=2, width=12, fg="white", bg="black").place(x=10, y=190)
Button(f, text="button11", height=2, width=12, fg="white", bg="black").place(x=110, y=190)
Button(f, text="button12", height=2, width=12, fg="white", bg="black").place(x=210, y=190)


# ===========================================================

Button(f2, text="clear", height=2, width=12, fg="white", bg="#7980e8", command=ClearCanvas2).place(x=10, y=10)
Button(f2, text="button14", height=2, width=12, fg="white", bg="black").place(x=110, y=10)
Button(f2, text="button15", height=2, width=12, fg="white", bg="black").place(x=210, y=10)

Button(f2, text="button16", height=2, width=12, fg="white", bg="black").place(x=10, y=70)
Button(f2, text="button17", height=2, width=12, fg="white", bg="black").place(x=110, y=70)
Button(f2, text="button18", height=2, width=12, fg="white", bg="black").place(x=210, y=70)

Button(f2, text="button19", height=2, width=12, fg="white", bg="black").place(x=10, y=130)
Button(f2, text="button20", height=2, width=12, fg="white", bg="black").place(x=110, y=130)
Button(f2, text="button21", height=2, width=12, fg="white", bg="black", command=boardmaking21).place(x=210, y=130)

Button(f2, text="button22", height=2, width=12, fg="white", bg="black", command=boardmaking22).place(x=10, y=190)
Button(f2, text="button23", height=2, width=12, fg="white", bg="black", command=boardmaking23).place(x=110, y=190)
Button(f2, text="button24", height=2, width=12, fg="white", bg="black", command=boardmaking24 ).place(x=210, y=190)





cw=200
ch=200
top.mainloop()
