# create simple blank window
from tkinter import *
root = Tk()
root.title("python simple gui")

root.geometry("410x410")
# create a canvas
cw = 400
ch = 400
can = Canvas(root, width=cw, height=ch, bg="white")
# create shapes inside canvas
c1 = 0, 0, cw/2, ch/2
rec1 = can.create_rectangle(c1, fill="#95ccca")
c2 = cw/2, 0, cw, ch/2
rec2 = can.create_rectangle(c2, fill="#8392cc")
c3 = 0, ch/2, cw/2, ch
rec3 = can.create_rectangle(c3, fill="#8392cc")
c4 = cw/2, ch/2, cw, ch
rec4 = can.create_rectangle(c4, fill="#95ccca")
can.pack()

root.mainloop()
